Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: jeff@vpservices.com>, Jens Rehsack <rehsack@cpan.org>
 extension in 1998.
License: Artistic-1.0 or GPL-1+

Files: ARTISTIC-1.0
Copyright: no-info-found
License: Artistic-1.0-Artistic-1.0 or GPL-1+

Files: GPL-1
Copyright: 1989, Free Software Foundation, Inc.
License: GPL-1

Files: GPL-2.0
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: debian/*
Copyright: 2013-2017, Xavier Guimard <yadd@debian.org>
 2010, Nathan Handler <nhandler@debian.org>
 2010, Ansgar Burchardt <ansgar@debian.org>
 2009, 2010, Jonathan Yu <jawnsy@cpan.org>
 2006-2020, gregor herrmann <gregoa@debian.org>
 2006, Krzysztof Krzyzaniak (eloy) <eloy@debian.org>
 2004-2006, Gunnar Wolf <gwolf@debian.org>
 2004, Jaldhar H. Vyas <jaldhar@debian.org>
 2002, Brendan O'Dea <bod@debian.org>
 2002, Aurelien Jarno <aurel32@debian.org>
 2001, 2002, Stephen Zander <gibreel@debian.org>
 1999, Piotr Roszatycki <dexter@debian.org>
 1998, Craig Sanders <cas@taz.net.au>
License: Artistic-1.0 or GPL-1+

Files: lib/*
Copyright: 2007-2020, Jens Rehsack.
 2001, 2005, Jeff Zucker.
License: Artistic-1.0 or GPL-1+

Files: lib/SQL/Dialects/Role.pm
Copyright: 2009-2020, Jens Rehsack.
 2009, Michael G. Schwern
License: Artistic-1.0 or GPL-1+

Files: lib/SQL/Statement/*
Copyright: 2009-2020, Jens Rehsack.
License: Artistic-1.0 or GPL or GPL-1+

Files: lib/SQL/Statement/Embed.pod
 lib/SQL/Statement/Structure.pod
 lib/SQL/Statement/Syntax.pod
Copyright: 2009-2020, Jens Rehsack <rehsackATcpan.org>
 2005, Jeff Zucker <jzuckerATcpan.org>
License: Artistic-1.0 or GPL-1+

Files: lib/SQL/Statement/Function.pm
 lib/SQL/Statement/Operation.pm
Copyright: 2009-2020, Jens Rehsack.
License: Artistic-1.0 or GPL-1+

Files: lib/SQL/Statement/Functions.pm
Copyright: 2011, 2012, Brendan Byrd.
 2009-2020, Jens Rehsack.
 2001, 2005, Jeff Zucker.
License: Artistic-1.0 or GPL-1+

Files: lib/SQL/Statement/GetInfo.pm
 lib/SQL/Statement/Util.pm
Copyright: 2007-2020, Jens Rehsack.
 2001, 2005, Jeff Zucker.
License: Artistic-1.0 or GPL-1+

Files: lib/SQL/Statement/RAM.pm
Copyright: 2007-2020, Jens Rehsack.
 2001, 2005, Jeff Zucker.
License: Artistic-1.0 or GPL or GPL-1+

Files: t/06virtual.t
Copyright: 2001-2005, Jeff Zucker <jzucker@cpan.org>
 2007-2020, Jens Rehsack <rehsack@cpan.org>
 Portions Copyright 1998, Jochen Wiedmann <jwied@cpan.org>
License: Artistic or GPL-1+
